{
  "name": "puzzle-game-server",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "build": "node build.js"  // またはあなたのプロジェクトに合わせたビルドコマンド
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.21.0"
  },
  "devDependencies": {
    "wrangler": "^2.20.0"
  }
}
